# DhaamDhoom2

./: DhaamDhoom.jks  build.gradle  debug.keystore  gmail_id.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml  zoom_normal.xml
app/src/main/res/drawable/: d_round_red25.xml  ic_dislike.xml  ic_dislike_fill.xml  ic_home.xml  ic_man.xml  ic_notification.xml  ic_phone.xml  ic_transgender.xml  ic_woman.xml  oval.xml  rounded_corners.xml  selector_gender.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_login.xml  activity_login_phone_auth.xml  activity_login_selection.xml  activity_post_video.xml  activity_preview_video.xml  activity_registration_complete.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  activity_video_sound.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_following.xml  fragment_gallery_sound.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_see_full_image.xml  fragment_setting.xml  fragment_taged_videos.xml  fragment_user_likedvideo.xml  fragment_user_video.xml  fragment_video_action.xml  fragment_watchvideo.xml  item_add_tab_layout.xml  item_category_sound_layout.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_comment_layout.xml  item_discover_layout.xml  item_filter_layout.xml  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
